<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-cigarette</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background-color: #5390d9;
            color: aliceblue;
        }



        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #FFB6C1;
        }


        .footer {
        padding: 4em 0;
        width: 100%;
        margin: 0;
        background-color: #6366c4;
        color: white;
        text-align: center;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }
        .footnote {
            font-size: 0.7em;
            text-align: left;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Fruity E-cigarette Remains Trendy for Teenagers, In One Chart</h1>

        </div>
        <div class="byline">
            <p>By <a href="https://kristen-shen.github.io/">Kristen Shen</a></p>
        </div>

        <figure style="background-color: #ffffff; padding: 20px; border-radius: 12px; text-align: center;">
            <img src="my_chart_final.png"
                 alt="fruity e-cigarette remains trendy"
                 style="width: 100%; max-width: 640px;">
        </figure>
        
        <br>
        <p>The popularity of e-cigarettes among teenages has concerned federal and state governments since 2021. 
            U.S. Food & Drug Administration tightened its enforcement policy on flavored e-cigarettes and issued more than <a href="https://www.fda.gov/news-events/congressional-testimony/epidemic-continues-youth-vaping-america-06232021#:~:text=On%20January%202%2C%202020%2C%20amid,of%20ENDS%20by%20underage%20persons">120 warning letters</a>
            to firms selling or distributing unauthorized electronic nicotine. 
            <a href="https://www.cdc.gov/statesystem/factsheets/ecigarette/ECigarette.html#:~:text=As%20of%20September%2030%2C%202024%2036%20states%20(Alabama%2C%20Alaska,cigarettes%20over%2Dthe%2Dcounter">Multiple states and municipalities</a> also intensified their regulation, banning the shipment of flavored e-cigarettes.
            </p>
        <p> 
            The decline of all flavored e-cigarettes in 2021 reflects the stricter regulatory process. However, based on the National Youth Tobacco Survey, evaluating youth consumption of commercial tobacco, e-cigarettes with flavors like fruit, sweets, mint, and menthol remain popular. After hitting the trough, all flavored e-cigarettes started to bounce back, leading by the fruit flavor.

        </p>
            
        <p><i>*Currently the survey’s datasets post-2019 are not available due to President Trump’s Executive Orders.</i> </p>    
    </div>
    
    <div class="footer">
            
        <p><strong>Check the methods & codes <a href="https://github.com/Kristen-Shen/e-cigarette-chart/tree/main">here</a></strong>.</p>
        <a href="mailto:hs3183@columbia.edu" class="icon is-medium mr-3">
            <i class="fas fa-envelope fa-lg" style="color:white;"></i>
          </a>
          <a href="https://www.linkedin.com/in/kristen-he-shen-85a520214" class="icon is-medium mr-3">
            <i class="fab fa-linkedin fa-lg" style="color:white;"></i>
          </a>
          <a href="https://github.com/Kristen-Shen" class="icon is-medium mr-3">
            <i class="fab fa-github fa-lg" style="color:white;"></i>
          </a>
  
          <a href="https://www.instagram.com/krishen_river" class="icon is-medium mr-3">
            <i class="fab fa-instagram fa-lg" style="color:white;"></i>
          </a>
    </div>
    
        
</body>

</html>
