<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Idol Survival Show</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }
        .footnote {
            font-size: 0.7em;
            text-align: left;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Behind the Votes: How Entertainment Companies Influence Idol Surviving Shows?</h1>

        </div>
        <div class="byline">
            <p>By <a href="https://kristen-shen.github.io/">Kristen Shen</a></p>
        </div>
        <p>WeTV just launched its new season for the <a href="https://wetv.vip/en/channel/10425?id=10425&type=PAGE_TYPE_MODULE_LIST">CHUANG Asia series</a>.
            With only the first two episodes released, it’s still too early to predict who has the potential to be the winners of the show.
            But we may gain some insights from reviewing the previous four seasons.</p>
        <p>CHUANG, as an expansion of Produce 101 develped by South Korean entertainment company, is a series of idol surviving shows premiered on Tencent Video.
            In each season, about 101 trainees compete with each other through multiple vocal and dance performances.
            The winners, usually 11 top trainees, have the chance to form an idol girl or boy group supported by Tencent with more opportunities to perform and gain popularity.</p>

        <iframe title="These companies slay the idol survival show." aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
            src="https://datawrapper.dwcdn.net/WJ6dY/3/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>While there are some trainees not having an agency before coming to the show, most are recommended from entertainment companies.
            Those from renowned companies which have famous actors and idols usually attract more attention at the beginning.
            Besides appreciating trainees’ performances, or their rumors of course, audiences have an impression that some companies always have a few “reserved” winning seats at the end of the show.</p>

        <p>With information of all winners across four seasons, the chart above displays which company all winners are from. Wajijiwa Entertainment has the most winners.
            As a co-sponsor of the show and a co-manager of each season’s winning team with Tencent, Wajijiwa’s trainees may have “home field advantage”.
            But there are also some disputes, arguing that the company could manipulate the voting result to benefit its own employees.
            Is it a trend for one season or all of them?
            See the table followed.
        </p>

        <iframe title="Winners From Renowned Companies" aria-label="Table" id="datawrapper-chart-MLQxw"
            src="https://datawrapper.dwcdn.net/BmPD0/3/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>
        <ul>
            <li>Though Wajijiwa has more winners across the seasons, five of them are from Produce Camp 2019.
                Zhang Jiayuan, the only winner from 2021, didn’t get a high rank.</li>
            <li>Produce Camp 2021, the first season to bring global trainees, aimed to balance international members with Chinese locals in the final winning team. 
                Avex, a Japanese entertainment conglomerate, and Insight Entertainment, a Thailand entertainment production agency, became well-known to the Produce Camp 2021’s audiences, 
                with accordingly three and two winners mostly in high ranks.</li>
        </ul>

        <p>As winners and their ranks are decided by the votes from audiences, the number of votes in each season could give us a hint on the overall popularity of each season.
            The vote displayed below is calculated from the winners in each season. The first season is usually the most popular one, the Produce Camp series makes no exception.
            Due to COVID-19 segregation in 2020, most people have more time rotting in their sofa and tracing the show’s progress, which may relate to the popularity of the 2020 show.</p>
        
        <iframe title="Idol survival shows are getting less votes." aria-label="Column Chart" id="datawrapper-chart-MLQxw"
            src="https://datawrapper.dwcdn.net/jhtXm/1/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <ul>
            <li>Interestingly, as the two charts above show, the two most popular seasons, Produce 101 in 2018 and Produce Camp 2020, have less trainees from famous agencies: 
                the first one includes two trainees, while the 2020 show only has one.</li>
        </ul>

        <p>There are continual disputes from audiences across all seasons, arguing large companies like Wajijiwa could manipulate the result.
            This concern of fairness remains a trending topic on social media even after the show ends.
            Many fans are resentful, claiming that it is a waste of their time and money to vote. 
            Or, they are sympathetic to their picked trainees, who may have a chance to win but have to stand aside because of potential manipulation.</p>
        
        <p>The newly launched season, CHUANG Asia S2, may bring more complexity with international trainees from diverse backgrounds. Its recording location in Thailand may also impact the result.
            It’s hard to predict without more episodes being released. </p>

        <figure>
            <img
                src="logos.png" alt="logos of 4 seasons" width="300" style="display: block; margin: auto;">
            <figcaption>Logos of four seasons</figcaption>
            <figcaption class="footnote">From left to right, top to bottom: Produce 101, Produce Camp 2019, Produce Camp 2020, Produce Camp 2021.</figcaption>
        </figure>
        
        <p>For dataset and analysis, please visit <a href="https://github.com/jsoma/page-templates/">the repo here</a>.</p>
        
</body>

</html>